<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Consulte o CEP</h1>
    <form>
        <label for="cep">
        <input type="text" id="cep" placeholder="Digite aqui o cep"></label>
        <button onclick="search()" type="button">consultar</button>
        <button onclick="clean()" type="button">Limpar</button>
        <label for="logradouro">
        <input type="text" id="logradouro" placeholder="Logradouro"></label>
        <label for="bairro">
        <input type="text" id="bairro" placeholder="Bairro"></label>
        <label for="cidade">
        <input type="text" id="cidade" placeholder="Cidade">  </label>
        <label for="uf">
        <input type="text" id="uf" placeholder="UF"></label>
        
    </form>
    <!--<div id="result"></div>-->

</div>
    <script src="script.js"></script>
</body>
</html>